<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wow</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script type="text/javascript">
        new WOW().init();

    </script>
    <style type="text/css">
        img {
            height: 200px;
            width: 200px;
        }

        div {
            width: 600px;
            height: 600px;
            font-size: 24px;
            color: brown;
        }
    </style>
</head>

<body>
    <div class="wow bounceIn" data-wow-duration="3s">
        You have to love yourself before you can ever truly love anyone else, and these love yourself quotes should
        serve as your reminder to always appreciate that person staring back at you in the mirror.
    </div>
    <img src="student.JPG" alt="image1" style="border-radius:50%" class="wow rotateOut" data-wow-duration="4s" height="500" width="500px">
    <div class="wow jello" data-wow-duration="4s" data-wow-iteration="infinite">
        We can give great advice to others and talk to them in such a thoughtful and empowering way, but then when we
        talk to ourselves; we’re not thoughtful, we’re hurtful. And, instead of encouraging ourselves, we’re blaming
        ourselves for our past.
    </div>
    <img src="images.JPG" alt="image1" class="wow rollIn" data-wow-duration="4s">
    <div class="wow rotateOut" data-wow-duration="4s">
        Our confidence will come from self-love. Our compassion and empathy will come from our ability to forgive and
        see the best in our own self. Quotes about self-love can become mantras and change the way you speak to
        yourself..
    </div>
    <img src="images2.JPG" alt="image1" class="wow zoomInRight" data-wow-duration="4s" height="400px" width="400px">
</body>

</html>