<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style type="text/css">
        #main{background-color:aquamarine;height: 500;width: 500px;}
        @media(min-width:768px)
        {
            #main{
                background-color:blueviolet;
                height: 768px;
                width:768px;
            }
        }
        @media(min-width:992px)
        {
            #main{
                background-color:blue;
                height: 992px;
                width:992px;
            }
        }
    </style>
</head>
<body>
    <div id="main">
        media query demo
    </div>
    
    
</body>
</html>